
function piResponse() {
		piSetCookie('visitor_id788683', '287581944', 3650);
			piSetCookie('visitor_id788683-hash', '7b4306d40e860e7b6a17150297b330c03c14248abf793ad0500ee69f63bdcdcbfcd0c693eafd9c1605205b17414c576cd98cb0ce', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "pardot.csisolar.com/analytics?";
		pi.tracker.visitor_id='287581944';

				pi.tracker.visitor_id_sign='7b4306d40e860e7b6a17150297b330c03c14248abf793ad0500ee69f63bdcdcbfcd0c693eafd9c1605205b17414c576cd98cb0ce';
		
				pi.tracker.campaign_id='39893';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




